[gd_scene load_steps=2 format=3 uid="uid://bg87x8y3m5d14"]

[ext_resource type="Texture2D" uid="uid://bemcofod4f730" path="res://pixelart_starfields/pixelart_starfield_diagonal_diffraction_spikes.png" id="1_cb3mf"]

[node name="parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -10
texture_filter = 1
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(600, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(0, -43)
scale = Vector2(1.875, 2.3)
texture = ExtResource("1_cb3mf")
centered = false
